<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>author</key>
    <string>arvi</string>
    <key>comment</key>
    <string>A widget theme for the UI components of the Agila theme.</string>
    <key>name</key>
    <string>Agila - Widget Theme</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#303341</string>
                <key>caret</key>
                <string>#CECECE</string>
                <key>foreground</key>
                <string>#CECECE</string>
                <key>invisibles</key>
                <string>#50566d</string>
                <key>lineHighlight</key>
                <string>#383c4c</string>
                <key>selection</key>
                <string>#50566d</string>
                <key>selectionBorder</key>
                <string>#50566d</string>
                <key>inactiveSelection</key>
                <string>#383c4c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#50566d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword, storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CCC47A</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9CCC3D</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CECECE</string>
            </dict>
        </dict>
        <dict>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B4B4B4</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
